/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  ESC  |
            // | BSPC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   Ç   |  ~    |
            // |  GUI  |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   -   |  GUI  |
            //               | LFT | RGT  |                                                |  UP   |  DWN |
            //         |CTRL | SPC | MOUS | ENT  | L_1  |                   | RSE  |  ENT  |  SPC  | LWR  |  GUI  |

            bindings = <
&kp ESC       &kp Q  &kp W         &kp E           &kp R             &kp T                                          &kp Y            &kp U          &kp I           &kp O            &kp P          &kp DEL
&kp TAB       &kp A  &kp S         &kp D           &kp F             &kp G                                          &kp H            &kp J          &kp K           &kp L            &kp SEMICOLON  &kp BACKSLASH
&kp LEFT_GUI  &kp Z  &kp X         &kp C           &kp V             &kp B                                          &kp N            &kp M          &kp COMMA       &kp DOT          &kp SLASH      &kp RIGHT_GUI
                     &kp UP_ARROW  &kp DOWN_ARROW                                                                                                   &kp LEFT_ARROW  &kp RIGHT_ARROW
                                                   &kp LEFT_CONTROL  &kp SPACE                                      &kp ENTER        &kp BACKSPACE
                                                                     &kp LEFT_SHIFT  &kp DELETE      &kp SPACE      &kp RIGHT_SHIFT
                                                                     &kp LEFT_ALT    &kp LEFT_GUI    &kp RIGHT_GUI  &kp RIGHT_ALT
            >;
        };
    };
};
